<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http/www.w3.org/1999/xhtml">

<head>
<title>RANA ZARYAB</title>
<style type="text/css">
  body {
            padding:0px;
			width:100%;
			height:100%;
			margin=auto;
			font-family:Arial;

   }
   table{
      position:relative;
     top:50px;
	 left:50px;
   background-color:#5F9EA0;
   }
   h2{
     text-decoration:underline;
      position:relative;
     top:50px;
	 left:50px;
   }
	  #header{
	  width:100%;
	  height:120px;
	  background:#FF8C00;
	  }		  
	  #header h1{
	  font-size:34px;
	  margin-left:20px;
	  margin-bottom:10px;
	  }
	  #header #tabs{
	  text-align:right;
	  margin-right:60px;
	  }
	  #header #tabs ul li{
	  font-size:18px;
	  list-style-type:none;
	  display:inline;
	  padding:3px 9px 3px 9px;
	  background-color:#DEB887;
	  font-family:times new roman;
	  
	  }
	  a{
	  text-decoration:none;
	  color:black;
	  }
	  a:hover{
	  color:white;
	  }
	  #main{
	  margin-left:150px;
	  height:300px;
	  width:250px;
	  }
	  #para{
	  border-radius:10px;
	  background-color:#D8D8D8;
	  box-shadow:0px 0px 10px #000000;
	  font-size:15px;
	  padding:11px 8px 11px 8px;
	  text-align:justify;
	  }
</style>
</head>
<body>

<div id="header">
<h1><br />ZARYAB KHAN</h1>
<div id="tabs">
<ul>
<li><a href="WEB.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="about.html">ABOUT</a></li>
</ul>
</div>
</div>
<h2><strong>ABOUT:</strong></h2><br /><br /><br />
<div id="main">
<div id="para">MY name is RANA MUHAMMAD ZARYAB KHAN.I lives in Lahore.I am the student of computer science in LAHORE GARRISION UNIVERSITY.I have recently done my second semester.I want to be successful in life after completing my degree.So,I am trying to develope as much skills to be successful.I do not have to many hobbies but as much i have are good ones.I am developing my skills in web coding and many more things.I want to be a game developer or to built an robot. "</div>
</div>
</body>

</html>
 