<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http/www.w3.org/1999/xhtml">

<head>
<title>RANA ZARYAB</title>
<style type="text/css">
  body {
            padding:0px;
			width:100%;
			height:100%;
			margin=auto;
			font-family:Arial;

   }
   table{
      box-shadow:0px 0px 10px #000000;
      padding:10px;
      position:relative;
      top:50px;
	  left:50px;
      background-color:#D8D8D8;
   }
   h2{
     text-decoration:underline;
      position:relative;
     top:50px;
	 left:50px;
   }
	  #header{
	  width:100%;
	  height:120px;
	  background:#FF8C00;
	  }		  
	  #header h1{
	  font-size:34px;
	  margin-left:20px;
	  margin-bottom:10px;
	  }
	  #header #tabs{
	  text-align:right;
	  margin-right:60px;
	  }
	  #header #tabs ul li{
	  font-size:18px;
	  list-style-type:none;
	  display:inline;
	  padding:3px 9px 3px 9px;
	  background-color:#DEB887;
	  font-family:times new roman;
	  
	  }
	  a{
	  text-decoration:none;
	  color:black;
	  }
	  a:hover{
	  color:white;
	  }
	  #skil ul li{
	  font-size:18px;
	  margin-left:24px;
	  padding:4px;
	  }
</style>
</head>

<body>

<div id="header">
<h1><br />ZARYAB KHAN</h1>
<div id="tabs">
<ul>
<li><a href="WEB.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="about.html">ABOUT</a></li>
</ul>
</div>
</div>
<h2><strong>EDUCTION:</strong></h2><br />
<div id="t">
<table border="1">

   <tr>
    <th>DEGREE</th>
	<th>INSTITUTE</th>
	<th>DURATION</th>
   </tr>
   <tr>
     <td>BSCS</td>
	 <td>LGU</td>
	 <td>CONTINUE...</td>
   </tr>
   <tr>
     <td>ICS</td>
	 <td>PGC</td>
	 <td>2016-2018</td>
   </tr>
   <tr>
     <td>MATRIC</td>
	 <td>THE QUEST HIGH SCHOOL</td>
	 <td>2014-2016</td>
   </tr>

</table>  </div><br />
<div id="skil">
<h2>SKILLS</h2><br /><br /><br />
<ul>
<li>HTML WITH CSS.</li>
<li>C++.</li>
<li>ADOBE PHOTOSHOP.</li>
</ul>
</div>
</body>

</html>
 