<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<head>
<title>RANA ZARYAB</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/blog-home.css" rel="stylesheet">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
<style type="text/css">
      body {
	        padding:0px;
			width:100%;
			height:100%;
			margin:auto; 
			font-family:Arial;
	        
	  }
	  #header{
	  width:100%;
	  height:120px;
	  background:#FF8C00;
	  }	
      #wrapper{
	  width:700px;
	  height:auto;
	  margin:0px auto;
	  }	  
      
      #main{
	  border:1px solid grey;
	  height:500px;
	  
	  }	  
	  #footer{
	  height:50px;
	  border:1px solid grey;
	  text-align:center;
	  font-size:15px;
	  }
	  #header h1{
	  font-size:34px;
	  margin-left:20px;
	  margin-bottom:10px;
	  }
	  #header #tabs{
	  text-align:right;
	  margin-right:60px;
	  }
	  
	  #header #tabs ul li{
	  font-size:18px;
	  list-style-type:none;
	  display:inline;
	  padding:3px 9px 3px 9px;
	  background-color:#DEB887;
	  font-family:times new roman;
	  
	  }
	  a{
	  text-decoration:none;
	  color:black;
	  }
	  a:hover{
	  color:white;
	  }
</style>
</head>

<body>

<div id="header">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<h1><br />ZARYAB KHAN</h1>
<div id="tabs">
<ul>
<li><a href="WEB.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="about.html">ABOUT</a></li>
</ul>
</div>
</div>
<footer>
<div id="wrapper">
<div id="main"><img src="z.jpg" width="700px" height="500px"/></div>
<div id="footer"><br />&copy; 2018 Self Website. All rigths reserved.</div>
</div>
</footer>
   
   <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></
</body>

</html>
<?php


?>